In [1]:
import pandas as pd

In [2]:
# Descarga del archivo
url = "https://s3.opensky-network.org/data-samples/metadata/aircraft-database-complete-2025-01.csv"
df = pd.read_csv(url, on_bad_lines="skip")

/var/folders/dp/1z2xwn7516q1b4n5t3nlr0500000gn/T/ipykernel_4150/3349080197.py:5: DtypeWarning: Columns (2,3,4,9,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(url, on_bad_lines="skip")

In [3]:
df.columns = [col.replace("'", "") for col in df.columns]

In [4]:
columnas = ["icao24", "engines", "manufacturerName", "model", "operator"]
df = df[columnas]

In [5]:
def clean_quotes(df):
    return df.map(lambda x: np.nan if x == "''" else str(x).replace("'", ""))

In [6]:
import numpy as np

In [7]:
df = clean_quotes(df)

In [8]:
def clean_engines(engine_str):
    
    if pd.isna(engine_str):
        return np.nan
    
    engine_str = engine_str.strip()
    num_engines = int(engine_str[0]) if engine_str and engine_str[0].isdigit() else np.nan
    
    return num_engines

# Aplicar la función de limpieza
df['num_engines'] = df['engines'].apply(lambda x: clean_engines(x))

In [9]:
df[df['operator'].notna()]

,icao24,engines,manufacturerName,model,operator,num_engines
46,00015f,NaN,General Dynamics,F-16,Baf,NaN
66,0004fc,NaN,Eurofighter,Typhoon T3,Royal Air Force,NaN
86,000e28,NaN,Eurofighter,Typhoon FGR4,Royal Air Force,NaN
98,001245,NaN,Eurofighter,Typhoon FGR4,Royal Air Force,NaN
100,0013ab,NaN,Eurofighter,Typhoon FGR4,Royal Air Force,NaN
...,...,...,...,...,...,...
534140,e94c88,nan,nan,Airbus A330-243,Boliviana de Aviacion,NaN
534141,e94c89,nan,nan,Airbus A330-243,Boliviana de Aviacion,NaN
534142,e94c8e,nan,nan,Airbus A330-243,Boliviana de Aviacion,NaN
534143,e94c8f,nan,nan,Boeing 737-85R,Boliviana de Aviacion,NaN
534346,fab605,nan,nan,Hawker IU-93A,Brazil - Air Force,NaN

In [10]:
df["icao24"] = df["icao24"].map(lambda x: x.upper())

In [29]:
df.drop("engines", axis=1, inplace=True)

In [33]:
df[df["num_engines"].notna()]

,icao24,manufacturerName,model,operator,num_engines
376,00834B,Embraer,Embraer ERJ-190,African Airlines,2.0
502,0086F6,Embraer,ERJ-170-100,Airlink,2.0
2731,00AFEA,Airbus Industrie,A350-941,South African Airways,2.0
3192,00C458,Boeing,737NG 800/W,British Airways,2.0
3645,0101D4,Airbus Industries,NaN,Almasria Universal Airlines,2.0
...,...,...,...,...,...
531288,E495DE,Embraer,E195-E2,Azul Linhas Aéreas Brasileiras,2.0
532924,E8021C,Boeing,Boeing 767-316(ER),Latam Chile,2.0
533056,E80415,Airbus,A320 233,Latam Chile,2.0
533123,E80462,Airbus Industrie,A-320neo,Latam Chile,2.0
533127,E80469,Boeing,B787-9,Latam Chile,2.0